# RemoteCore

./: .gitignore  LICENSE  QUICKSTART.md  README.md  build-client.bat  index.html  server.py  start-server.bat  start-server.sh  test.cs
CSharpClient/: Program.cs  RemoteClient.cs  RemoteCore.csproj
client/: Program.cs  RemoteClient.cs  RemoteCore.csproj
docs/superpowers/plans/: 2026-05-03-file-transfer-streaming.md
docs/superpowers/specs/: 2026-05-03-file-transfer-streaming-design.md
server/: .env.example  requirements.txt  server.py  test_content_disposition.py
web/: index.html
